# up2date-android

./: .gitignore  LICENCE  README.md  build.gradle  detekt.gradle  gradle.properties  settings.gradle
.detekt/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/moove_it/androidgenesistemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mooveit/genesis/: App.kt
app/src/main/kotlin/com/mooveit/genesis/di/: AppComponent.kt
app/src/main/kotlin/com/mooveit/genesis/di/repository/: RepositoryModule.kt
app/src/main/kotlin/com/mooveit/genesis/di/service/: OkHttpModule.kt  ServiceApiModule.kt  ServiceModule.kt
app/src/main/kotlin/com/mooveit/genesis/di/view/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/mooveit/genesis/domain/: GetPostCommentsUseCase.kt  GetPostsUseCase.kt
app/src/main/kotlin/com/mooveit/genesis/helper/: AnyExtensions.kt  ContextExtensions.kt  LifecycleOwnerExtensions.kt  ListExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/mooveit/genesis/model/comment/: Comment.kt
app/src/main/kotlin/com/mooveit/genesis/model/country/: Country.kt
app/src/main/kotlin/com/mooveit/genesis/model/fetchPostsResponse/: FetchPostsResponse.kt
app/src/main/kotlin/com/mooveit/genesis/model/post/: Post.kt
app/src/main/kotlin/com/mooveit/genesis/model/source/: Source.kt
app/src/main/kotlin/com/mooveit/genesis/provider/: PostProvider.kt
app/src/main/kotlin/com/mooveit/genesis/repository/: PostRepository.kt
app/src/main/kotlin/com/mooveit/genesis/repository/core/: BaseRepository.kt  Resource.kt  ResourceStatus.kt
app/src/main/kotlin/com/mooveit/genesis/service/: PostService.kt
app/src/main/kotlin/com/mooveit/genesis/ui/common/: SingleItemAdapter.kt
app/src/main/kotlin/com/mooveit/genesis/ui/core/activity/: BaseActivity.kt
app/src/main/kotlin/com/mooveit/genesis/ui/core/fragment/: BaseFragment.kt  BaseNavigableFragment.kt
app/src/main/kotlin/com/mooveit/genesis/ui/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/mooveit/genesis/ui/main/: MainActivity.kt
app/src/main/kotlin/com/mooveit/genesis/ui/post/detail/: PostDetailActivity.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/kotlin/com/mooveit/genesis/ui/post/detail/view/: PostDetailCommentItem.kt
app/src/main/kotlin/com/mooveit/genesis/ui/post/list/: PostListActivity.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/kotlin/com/mooveit/genesis/ui/post/list/view/: PostListItem.kt
app/src/main/res/anim/: item_animation_fall_down.xml  scale_animation.xml
app/src/main/res/drawable/: ic_open_in_browser.xml  ic_share_post.xml
app/src/main/res/font/: chakra.xml  monserrat.xml
app/src/main/res/layout/: activity_base.xml  fragment_post_detail.xml  fragment_post_list.xml  layout_toolbar.xml  view_post_detail_comment_item.xml  view_post_list_item.xml
app/src/main/res/menu/: menu_dashboard_bottom.xml  menu_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/moove_it/androidgenesistemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/mooveit/genesis/router/annotation/: Navigable.kt  NavigableArg.kt
router-processor/: build.gradle
router-processor/src/main/java/com/mooveit/genesis/router/processor/common/: Constants.kt  Types.kt
router-processor/src/main/java/com/mooveit/genesis/router/processor/core/: BundleEmitter.kt  NavigableBinderEmitter.kt  RouterProcessor.kt
