// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.paging_version = "1.0.1"
    ext.work_version = '1.0.0-alpha07'
    ext.supportLibraryVersion = '28.0.0-rc01'
    ext.javaxVersion = '1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
