buildscript {
    ext {
        buildVersions = [
                buildToolsVersion: '28.0.3',
                compileSdkVersion: 28,
                minSdkVersion: 22,
                targetSdkVersion: 28,
                versionCode: 1,
                versionName: '1.0'
        ]

        androidGradlePluginVersion = '3.2.0'
        coroutinesAdapterVersion = '1.0.0'
        coroutinesAndroidVersion = '0.19.3'
        coroutinesCoreVersion = '0.22.5'
        daggerVersion = '2.16'
        googleAutoServiceVersion = '1.0-rc4'
        gradlePluginVersion = '3.2.1'
        javaxVersion = '1'
        kotlinPoetVersion = '1.0.0-RC1'
        kotlinVersion = '1.2.71'
        lifecycleVersion = '1.1.1'
        localDateBackport = '1.1.1'
        ok2curlVersion = '0.4.5'
        okHttpLoggingInterceptorVersion = '3.9.1'
        pagingVersion = "1.0.1"
        retrofitVersion = '2.4.0'
        supportLibraryVersion = '28.0.0'
        timberVersion = '4.7.1'
        detektVersion = '1.0.0.RC9.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
