<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/myMaps"
        android:title="@string/top_headlines"
        />

    <item
        android:id="@+id/sharedMaps"
        android:title="@string/everything"
        />

</menu>