apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':router-annotation')

    compile "com.google.auto.service:auto-service:$googleAutoServiceVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    kapt "com.google.auto.service:auto-service:$googleAutoServiceVersion"
}
