<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.ContainerWithoutPadding.Scroll.White"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Base.ContainerWithoutPadding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newsImage"
            style="@style/Base.Wrapper.FullWidth"
            android:layout_height="@dimen/fixed_size_medium_large_height"
            android:adjustViewBounds="true"
            android:padding="@dimen/small_padding"
            android:scaleType="fitCenter"
            android:transitionName="@string/news_image_transition_name"/>

        <LinearLayout
            style="@style/Base.Wrapper.FullWidth"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:gravity="end">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:src="@drawable/ic_open_in_browser"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share_post"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Base.ContainerFullPadded"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Base.Wrapper.FullWidth"
                android:paddingBottom="@dimen/medium_padding"
                android:textIsSelectable="false"
                android:textSize="18sp"
                tools:text="sunt aut facere repellat provident occaecati "
                />

            <TextView
                android:id="@+id/body"
                style="@style/Base.Wrapper.FullWidth"
                android:paddingBottom="@dimen/medium_padding"
                android:textIsSelectable="false"
                android:textSize="14sp"
                tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
                />

            <View
                style="@style/Base.Wrapper.FullWidth"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/content"
                style="@style/Base.Wrapper.FullWidth"
                android:layout_marginTop="@dimen/medium_margin"
                android:textIsSelectable="false"
                android:textSize="14sp"
                tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
